[Profile]
;subconverter引入的外部自定义配置文件
config=custom/config.toml
;是否使用线上版配置。在非本地自建服务使用本外部规则时使用。
;online=false

target=clash
;Clash配置文件类型，如不配置为原版Clash格式
;clash_type=meta
;Clash DNS模式，默认为 redir-host
;clash_dns=redir-host
;是否开启IPv6, 默认为 false
;ipv6=true
;是否开启TUN模式, 默认为 false
;tun=true

url=https://example.com
;url=tag:groupTag1,https://example1.com
;url=tag:groupTag1,https://example1.com|tag:groupTag2,https://example2.com
;url=nullcode
udp=true
;添加私有节点策略组`Private`，默认 false
;include_private=true
;插入本地配置定义的节点，默认 false
;insert=true

;生成的订阅文件名
filename=example.yml
;interval=43200

;筛选所需节点
;include=
;exclude=(到期|剩余|流量|时间|官网|产品|Traffic|Expire)

;为节点加入名称前缀，多个修改规则间用 ` 分隔
;例：rename=(.+)@airportName $1`中国-(.+)@$1
;使用url中定义的groupTag： rename=!!GROUP=groupTag1!!^@[订阅 A ]
;rename=(.+)@airportName $1
;在节点名称前插入节点类型，如 [SS] , [SSR] 等, 默认false
append_type=true
;处理节点名的emoji，默认true
;add_emoji = false
;remove_old_emoji = false

;输出配置使用的自动地区分组，可选：{full|lite}，默认full
region.size=full
;地区节点分组的模式，可选：{select|url-test|fallback|load-balance}，默认url-test
region.mode=url-test
;创建airportName的策略组（基于传入配置中名为airportNameProvider的proxy-provider）
;custom_proxy_group=airportName`select`!!PROVIDER=airportNameProvider

;是否生成 Clash classical rule-provider
classic=true
;是否将规则全文置入订阅中
expand=false
;广告过滤规则启用程度，可选：{full|lite|false}。如不配置，默认只开启隐私保护+反劫持。
;ad=full

;输出纯节点列表
;list=false

;Upload to Gist
;upload=false
;upload_path=clash.yaml